<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 27 00:36:03 CET 2015 -->
<title>Uses of Class Sim.SimEnt</title>
<meta name="date" content="2015-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Sim.SimEnt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Sim/package-summary.html">Package</a></li>
<li><a href="../../Sim/SimEnt.html" title="class in Sim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sim/class-use/SimEnt.html" target="_top">Frames</a></li>
<li><a href="SimEnt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Sim.SimEnt" class="title">Uses of Class<br>Sim.SimEnt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Sim">
<!--   -->
</a>
<h3>Uses of <a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a> in <a href="../../Sim/package-summary.html">Sim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a> in <a href="../../Sim/package-summary.html">Sim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Sim/Link.html" title="class in Sim">Link</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Sim/Node.html" title="class in Sim">Node</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Sim/Router.html" title="class in Sim">Router</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Sim/Switch.html" title="class in Sim">Switch</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Sim/package-summary.html">Sim</a> declared as <a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a></code></td>
<td class="colLast"><span class="strong">EventHandle.</span><code><strong><a href="../../Sim/EventHandle.html#_registrator">_registrator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a></code></td>
<td class="colLast"><span class="strong">EventHandle.</span><code><strong><a href="../../Sim/EventHandle.html#_target">_target</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Sim/package-summary.html">Sim</a> that return <a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a></code></td>
<td class="colLast"><span class="strong">SwitchTableEntry.</span><code><strong><a href="../../Sim/SwitchTableEntry.html#link()">link</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a></code></td>
<td class="colLast"><span class="strong">RouteTableEntry.</span><code><strong><a href="../../Sim/RouteTableEntry.html#link()">link</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a></code></td>
<td class="colLast"><span class="strong">SwitchTableEntry.</span><code><strong><a href="../../Sim/SwitchTableEntry.html#node()">node</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a></code></td>
<td class="colLast"><span class="strong">RouteTableEntry.</span><code><strong><a href="../../Sim/RouteTableEntry.html#node()">node</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Sim/package-summary.html">Sim</a> with parameters of type <a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Router.</span><code><strong><a href="../../Sim/Router.html#connectInterface(int,%20Sim.SimEnt,%20Sim.SimEnt)">connectInterface</a></strong>(int&nbsp;interfaceNumber,
                <a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;link,
                <a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Switch.</span><code><strong><a href="../../Sim/Switch.html#connectPort(int,%20Sim.SimEnt,%20Sim.SimEnt)">connectPort</a></strong>(int&nbsp;portNumber,
           <a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;link,
           <a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TimerEvent.</span><code><strong><a href="../../Sim/TimerEvent.html#entering(Sim.SimEnt)">entering</a></strong>(<a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../Sim/Message.html#entering(Sim.SimEnt)">entering</a></strong>(<a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../Sim/Event.html#entering(Sim.SimEnt)">entering</a></strong>(<a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Switch.</span><code><strong><a href="../../Sim/Switch.html#recv(Sim.SimEnt,%20Sim.Event)">recv</a></strong>(<a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;source,
    <a href="../../Sim/Event.html" title="interface in Sim">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SimEnt.</span><code><strong><a href="../../Sim/SimEnt.html#recv(Sim.SimEnt,%20Sim.Event)">recv</a></strong>(<a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;source,
    <a href="../../Sim/Event.html" title="interface in Sim">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Router.</span><code><strong><a href="../../Sim/Router.html#recv(Sim.SimEnt,%20Sim.Event)">recv</a></strong>(<a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;source,
    <a href="../../Sim/Event.html" title="interface in Sim">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../Sim/Node.html#recv(Sim.SimEnt,%20Sim.Event)">recv</a></strong>(<a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;src,
    <a href="../../Sim/Event.html" title="interface in Sim">Event</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../Sim/Link.html#recv(Sim.SimEnt,%20Sim.Event)">recv</a></strong>(<a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;src,
    <a href="../../Sim/Event.html" title="interface in Sim">Event</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Sim/EventHandle.html" title="class in Sim">EventHandle</a></code></td>
<td class="colLast"><span class="strong">SimEngine.</span><code><strong><a href="../../Sim/SimEngine.html#register(Sim.SimEnt,%20Sim.SimEnt,%20Sim.Event,%20double)">register</a></strong>(<a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;registrator,
        <a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;target,
        <a href="../../Sim/Event.html" title="interface in Sim">Event</a>&nbsp;event,
        double&nbsp;delayedExecution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../Sim/Link.html#setConnector(Sim.SimEnt)">setConnector</a></strong>(<a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;connectTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../Sim/Node.html#setPeer(Sim.SimEnt)">setPeer</a></strong>(<a href="../../Sim/SimEnt.html" title="class in Sim">SimEnt</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Sim/package-summary.html">Package</a></li>
<li><a href="../../Sim/SimEnt.html" title="class in Sim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Sim/class-use/SimEnt.html" target="_top">Frames</a></li>
<li><a href="SimEnt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
